ENTRADA (10, 0)
SAIDA   (19, 19)
Labirinto labirinto({
                    "XXXXXXXXXXXXXXXXXXXXX",
                    "X     X     X     X X",
                    "XX XX XXXXX X X X   X",
                    "X   X       XXX XXX X",
                    "X X X XXXXXXX   X   X",
                    "X X   X   X X X   X X",
                    "X XXXXX X X   XXXXX X",
                    "X X     X XXX  X    X",
                    "X X X X X   XX XX XXX",
                    "X X XXX X X     X   X",
                    "E X X X X XXXXX XXX X",
                    "X     X X   X X X   X",
                    "X XXXXX XXX X XXX X X",
                    "X X       X X   X X X",
                    "X   XXX X X XXX X X X",
                    "XXX X X X X X X X XXX",
                    "X X   X X   X   X   X",
                    "X XXX XXXXXXXXX XXX X",
                    "X                 X X",
                    "XXXXXXXXXXXXXXXXXXXSX"
                });

========================================================================================================================
ENTRADA (10, 0)
SAIDA   (12, 19)
Labirinto labirinto({
                "XXXXXXXXXXXXXXXXXXXXX",
                "X     X     X     X X",
                "XX XX XXXXX X X X   X",
                "X   X       XXX XXX X",
                "X X X XXXXXXX   X   X",
                "X X   X   X X X   X X",
                "X XXXXX X X   XXXXX X",
                "X X     X XXX  X    X",
                "X X X X X   XX XX XXX",
                "X X XXX X X     X   X",
                "E X X X X XXXXX XXX X",
                "X     X X   X X X   X",
                "XXXXXXXXXXXXXXXXXXXSX"
            });

========================================================================================================================
ENTRADA (1, 0)
SAIDA   (12, 19)
Labirinto labirinto({
                "XXXXXXXXXXXXXXXXXXXXX",
                "E     X     X     X X",
                "XX XX XXXXX X X X   X",
                "X   X       XXX XXX X",
                "X X X XXXXXXX   X   X",
                "X X   X   X X X   X X",
                "X XXXXX X X   XXXXX X",
                "X X     X XXX  X    X",
                "X X X X X   XX XX XXX",
                "X X XXX X X     X   X",
                "X X X X X XXXXX XXX X",
                "X     X X   X X X   X",
                "XXXXXXXXXXXXXXXXXXXSX"
            });

========================================================================================================================
ENTRADA (10, 0)
SAIDA   (19, 35)
Labirinto labirinto({
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                "X     X     X     X X     X X     X X",
                "XX XX XXXXX X X X   X X X   X X X   X",
                "X   X       XXX XXX XXX XXX XXX XXX X",
                "X X X XXXXXXX   X   X   X   X   X   X",
                "X X   X   X X X   X X X   X X X   X X",
                "X XXXXX X X   XXXXX X XXXXX X XXXXX X",
                "X X     X XXX  X      XX    X  X    X",
                "X X X X X   XX XX XXXX XX XXXX XX XXX",
                "X X XXX X X     X   X   X       X   X",
                "E X X X X XXXXX XXX XXX XXX XXX XXX X",
                "X     X X   X X X   X X X   X X X   X",
                "X XXXXX XXX X XXX X X XXX X X XXX X X",
                "X X       X X   X X X   X X X   X X X",
                "X   XXX X X XXX X X XXX X X XXX X X X",
                "XXX X X X X X X X XXX X X XXX X X XXX",
                "X X   X X   X   X   X   X   X   X   X",
                "X XXX XXXXXXXXX XXX XXX XXX XXX XXX X",
                "X                 X X     X X     X X",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX"
            });

========================================================================================================================
ENTRADA(10, 0)
SAIDA (14,28)
Labirinto labirinto({
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                "X     X     X     X X     X X",
                "XX XX XXXXX X X X   X X X   X",
                "X   X       XXX XXX XXX XXX X",
                "X X X XXXXXXX   X       X   X",
                "X X   X   X X X   X X X   X X",
                "X XXXXX X X   XXXXX X XXXXX X",
                "X X     X XXX  X    X  X    X",
                "X X X X X   XX XX XXXX XX XXX",
                "X X XXX X X     X   X   X   X",
                "E X X X X XXXXX XXX XXX XXX X",
                "X     X X   X X X   X X X   X",
                "X XXXXX XXX X XXX X X XXX X X",
                "X X       X X   X X X   X X X",
                "X   XXX X X XXX X X XXX   X S",
                "XXX X X X X X X X XXX X X XXX",
                "X X   X X   X   X   X   X   X",
                "X XXX XXXXXXXXX XXX XXX XXX X",
                "X                 X X     X X",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            });

========================================================================================================================
ENTRADA (10, 0)
SAIDA   (19, 51)
Labirinto labirinto({
    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "X     X     X     X X     X X     X X     X X     X X",
    "XX XX XXXXX X X X   X X X   X X X   X X X   X X X   X",
    "X   X       XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX X",
    "X X X XXXXXXX   X   X   X   X   X       X       X   X",
    "X X   X   X X X   X X X   X X X   X X X   X X X   X X",
    "X XXXXX X X   XXXXX X XXXXX X XXXXX X XXXXX X XXXXX X",
    "X X     X XXX  X      XX    X  X    X  X    X  X    X",
    "X X X X X   XX XX XXXX XX XXXX XX XXXX XX XXXX XX XXX",
    "X X XXX X X     X   X           X   X   X   X   X   X",
    "E X X X X XXXXX XXX XXX XXX XXX XXX XXX XXX XXX XXX X",
    "X     X X   X X X   X   X   X X X   X X     X X X   X",
    "X XXXXX XXX X XXX X X XXX X X XXX X X XXX X   XXX X X",
    "X X       X X   X X X   X X X   X X X   X X X   X X X",
    "X   XXX X X XXX X X XXX X X XXX X X XXX X X XXX X X X",
    "XXX X X X X X X X XXX X X XXX X X XXX X X XXX X X XXX",
    "X X   X X   X       X   X   X   X       X   X   X   X",
    "X XXX XXXXXXXXX XXX XXX XXX XXX XXX XXX XXX XXX XXX X",
    "X                 X X     X X     X X     X X     X X",
    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX"
});
